<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .wrapper {
         display: grid;
         grid-template-columns: 1fr 2fr 1fr;
         grid-auto-rows: minmax(100px,auto);
         gap: 1em;
         justify-items: stretch; /* default strech*/
         align-items: stretch;
      }

      .box1{
        /* align-self: start; */
        grid-column: 1/3; /* expandir de linea 1 a linea 3 horizontalmente */
        grid-row: 1/3;/* expandir de linea 1 a linea 3 verticalmente */
      }

      .box2{
          /* align-self: end; */
          grid-column: 3;
          grid-row: 1/3;
        }

      .box3{
          /* justify-self: end; */
          grid-column: 2/4;
          grid-row: 3;
        }

      .box4{
          grid-column: 1;
          grid-row: 2/4;
          border: 1px solid #333;
        }
   
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="box box1">item 1</div>
        <div class="box box2">item 2</div>
        <div class="box box3">item 3</div>
        <div class="box box4">item 4</div>
    </div>
  </body>
</html>
