<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; fracciones 3 columnas verticales */
        /* grid-template-columns: repeat(3,1fr); lo mismo de arriba simplificado */
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        /* grid-auto-rows: 100px; Altura horizontal de cada elemento */
        grid-auto-rows: minmax(
          100px,
          auto
        ); /* Altura por defecto de 100px(primer elemento), auto(segundo elemento) 
        se ajusta al contenido horizontalmente*/
        /*Row siempre HORIZONTAL , Column siempre VERTICAL*/
      }
      .nested{
          display: grid;
          grid-template-columns: repeat(3,1fr); /* alinear horizontalmente tomando columnas verticales */
          grid-auto-rows: 70px;
          gap: 1em;
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      .nested > div{
          border: #333 1px solid;
          padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">
        Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quia inventore quidem porro eum corporis eaque
        accusamus alias quae fugit quas ipsam ipsum animi nostrum deleniti, nemo
        aliquid non. Perferendis molestiae temporibus eligendi corrupti quasi
        incidunt mollitia ea sit doloribus recusandae?Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Labore atque corporis iste iure officia
        ducimus aut nihil? Deserunt consequuntur, dignissimos cum vel error
        corporis repellat assumenda. Optio aperiam totam dolore corporis.
        Blanditiis, magnam? Reiciendis provident debitis aspernatur itaque modi
        obcaecati, placeat culpa in doloremque cupiditate autem iure maxime, cum
        magnam.
      </div>
      <div class="nested">
          <div class="">lorem</div>
          <div class="">lorem</div>
          <div class="">lorem</div>
      </div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
